import type { Product } from '@/entities/product';

export const motherAndBaby: Product[] = [
  {
    id: 'nutrilon-premium-1',
    name: 'Детская молочная смесь Nutrilon Premium 1, с рождения, 800 г',
    brand: 'Nutrilon',
    sectionId: 'mother-baby',
    categoryId: 'baby-food-health',
    price: 1200,

    image: 'mother-baby.jpg',
    description: [
      'Детская молочная смесь Nutrilon Premium 1 разработана для питания младенцев с рождения до 6 месяцев. Ее уникальная формула Pronutra+ содержит пребиотики GOS/FOS, необходимые для формирования здоровой микрофлоры кишечника и укрепления иммунитета, а также жирные кислоты LCP (ARA/DHA) для оптимального развития мозга и зрения.',
      'Смесь обеспечивает полноценное и сбалансированное питание, приближенное к грудному молоку. Способствует правильному росту и развитию малыша, снижает риск возникновения аллергии и проблем с пищеварением. Подходит для детей, находящихся на смешанном или искусственном вскармливании.',
    ],
    info: {
      composition: [
        'Сухая деминерализованная молочная сыворотка, растительные масла (пальмовое, рапсовое, кокосовое, подсолнечное), лактоза, обезжиренное молоко, пребиотики (галактоолигосахариды, фруктоолигосахариды), концентрат белков молочной сыворотки, рыбий жир, минеральные вещества, витаминный комплекс, холин, таурин, инозит, L-карнитин, нуклеотиды.',
      ],
      indications: [
        'Искусственное или смешанное вскармливание детей с рождения до 6 месяцев.',
        'Для обеспечения полноценного роста и развития младенца.',
      ],
      warnings: [
        'Перед применением проконсультируйтесь со специалистом.',
        'Идеальной пищей для грудного ребенка является молоко матери.',
        'Не использовать остатки готовой смеси для следующего кормления.',
        'Строго соблюдайте инструкции по приготовлению и хранению.',
      ],
      usage: [
        'Тщательно вымойте руки и простерилизуйте бутылочку и соску.',
        'Прокипятите воду в течение 5 минут, затем остудите до 40 °C.',
        'Налейте необходимое количество воды в бутылочку.',
        'Используя мерную ложку, добавьте точное количество сухой смеси, снимая излишки порошка ножом.',
        'Закройте бутылочку и хорошо встряхните до полного растворения порошка.',
        'Проверьте температуру готовой смеси на внутренней стороне запястья.',
        'Готовьте смесь непосредственно перед кормлением.',
      ],
      storage: [
        'Хранить в сухом, прохладном месте (не в холодильнике) при температуре не выше 25 °C.',
        'После вскрытия банки использовать содержимое в течение 3 недель.',
        'Хранить в недоступном для детей месте.',
      ],
    },
    characteristics: [
      { label: 'Производитель', value: 'Nutricia' },
      { label: 'Страна производитель', value: 'Нидерланды' },
      { label: 'Срок годности', value: '1.5 года' },
      { label: 'Тип продукта', value: 'Молочная смесь' },
      { label: 'Возраст', value: 'С рождения' },
      { label: 'Вес', value: '800 г' },
      {
        label: 'Особенности',
        value: 'Pronutra+, пребиотики GOS/FOS, LCP жирные кислоты',
      },
      { label: 'Отпуск из аптек', value: 'Без рецепта' },
    ],
  },
  {
    id: 'nestle-oatmeal-banana-porridge',
    name: 'Каша молочная детская Nestle Овсяная с бананом, с 6 месяцев, 200 г',
    brand: 'Nestle',
    sectionId: 'mother-baby',
    categoryId: 'baby-food-health',
    price: 180,

    image: 'mother-baby.jpg',
    description: [
      'Каша молочная детская Nestle Овсяная с бананом — это вкусное и полезное питание для малышей с 6 месяцев. Она обогащена бифидобактериями BL для здорового пищеварения и укрепления иммунитета, а также витаминами и минералами, необходимыми для полноценного роста и развития ребенка. Натуральные хлопья овса и кусочки банана придают каше нежный вкус и приятную текстуру.',
      'Продукт не содержит ГМО, искусственных консервантов, красителей и ароматизаторов. Легко готовится, идеально подходит для первого прикорма, обеспечивая энергию и питательные вещества для активного дня малыша.',
    ],
    info: {
      composition: [
        'Овсяная мука (содержит глютен), сухое цельное молоко, сахар, банановые хлопья, растительные масла (низкоэруковое рапсовое, подсолнечное), мальтодекстрин, витамины и минеральные вещества, бифидобактерии не менее 1х10^6 КОЕ/г.',
      ],
      indications: [
        'Питание детей с 6 месяцев.',
        'Введение первого злакового прикорма.',
        'Обеспечение ребенка энергией и питательными веществами.',
      ],
      warnings: [
        'Перед введением прикорма проконсультируйтесь с педиатром.',
        'Не использовать остатки готовой каши для последующего кормления.',
        'Не варить. Приготовление должно быть строго по инструкции.',
      ],
      usage: [
        'Вымойте руки перед приготовлением пищи для ребенка.',
        'Прокипятите питьевую воду в течение 5 минут и остудите до 40 °C.',
        'В чистую тарелочку налейте 150 мл кипяченой воды.',
        'Добавьте 5 столовых ложек (45 г) сухой каши. Перемешайте до однородной консистенции.',
        'Начинайте с 1 чайной ложки, постепенно увеличивая порцию до рекомендуемого объема.',
      ],
      storage: [
        'Хранить в сухом, прохладном месте (не в холодильнике) при температуре не выше 25 °C.',
        'После вскрытия пакета продукт хранить не более 2 недель.',
        'Хранить в недоступном для детей месте.',
      ],
    },
    characteristics: [
      { label: 'Производитель', value: 'Nestle' },
      { label: 'Страна производитель', value: 'Россия' },
      { label: 'Срок годности', value: '1.5 года' },
      { label: 'Тип продукта', value: 'Молочная каша' },
      { label: 'Возраст', value: 'С 6 месяцев' },
      { label: 'Вес', value: '200 г' },
      { label: 'Особенности', value: 'С бананом, бифидобактерии BL, без ГМО' },
      { label: 'Отпуск из аптек', value: 'Без рецепта' },
    ],
  },
  {
    id: 'gerber-apple-puree',
    name: 'Пюре фруктовое Gerber Яблоко, с 4 месяцев, 80 г',
    brand: 'Gerber',
    sectionId: 'mother-baby',
    categoryId: 'baby-food-health',
    price: 90,

    image: 'mother-baby.jpg',
    description: [
      'Фруктовое пюре Gerber Яблоко — это натуральное и гипоаллергенное пюре из яблок, предназначенное для первого прикорма малышей с 4 месяцев. Изготовлено из тщательно отобранных, экологически чистых фруктов, не содержит сахара, крахмала, искусственных красителей, консервантов и ГМО.',
      'Пюре имеет нежную однородную консистенцию, которая идеально подходит для знакомства ребенка с новыми вкусами и развития жевательных навыков. Яблоки богаты витаминами и пектином, способствующим здоровому пищеварению. Продукт способствует формированию правильных пищевых привычек и обеспечивает малыша необходимыми питательными веществами.',
    ],
    info: {
      composition: ['Яблочное пюре (99.9%), витамин С.'],
      indications: [
        'Первый прикорм детей с 4 месяцев.',
        'Дополнение к рациону ребенка для получения витаминов и минералов.',
      ],
      warnings: [
        'Перед введением прикорма проконсультируйтесь с педиатром.',
        'Не использовать, если упаковка повреждена. Не использовать остатки продукта из открытой баночки для последующего кормления.',
      ],
      usage: [
        'Начинайте прикорм с 1 чайной ложки, постепенно увеличивая порцию до необходимого объема.',
        'Подогрейте пюре до температуры тела. Не используйте микроволновую печь.',
      ],
      storage: [
        'Хранить при температуре от 6 °C до 30 °C.',
        'После вскрытия баночки хранить в холодильнике не более 24 часов.',
        'Хранить в недоступном для детей месте.',
      ],
    },
    characteristics: [
      { label: 'Производитель', value: 'Gerber Products Company' },
      { label: 'Страна производитель', value: 'Польша' },
      { label: 'Срок годности', value: '2 года' },
      { label: 'Тип продукта', value: 'Фруктовое пюре' },
      { label: 'Возраст', value: 'С 4 месяцев' },
      { label: 'Вес', value: '80 г' },
      {
        label: 'Особенности',
        value: 'Без сахара, без крахмала, гипоаллергенно',
      },
      { label: 'Отпуск из аптек', value: 'Без рецепта' },
    ],
  },
  {
    id: 'philips-avent-anti-colic-bottle',
    name: 'Бутылочка для кормления Philips Avent Anti-colic, 260 мл, с соской для медленного потока',
    brand: 'Philips Avent',
    sectionId: 'mother-baby',
    categoryId: 'baby-food-health',
    price: 550,

    image: 'mother-baby.jpg',
    description: [
      'Бутылочка для кормления Philips Avent Anti-colic разработана для снижения колик и дискомфорта у младенцев. Ее уникальный антиколиковый клапан предотвращает попадание воздуха в животик ребенка, уменьшая срыгивания и вздутие. Соска для медленного потока идеально подходит для новорожденных и младенцев, обеспечивая комфортное и естественное кормление.',
      'Бутылочка легко собирается, моется и стерилизуется. Эргономичный дизайн позволяет удобно держать ее в любом положении. Изготовлена из безопасных материалов, не содержащих бисфенол-А. Обеспечивает плавное и непрерывное кормление, делая процесс более спокойным для малыша.',
    ],
    info: {
      composition: [
        'Материал бутылочки: полипропилен (не содержит бисфенол-А).',
        'Материал соски: силикон (не содержит бисфенол-А).',
      ],
      indications: [
        'Кормление младенцев с рождения.',
        'Снижение колик и дискомфорта.',
      ],
      warnings: [
        'Перед первым использованием простерилизуйте все части бутылочки.',
        'Всегда проверяйте температуру пищи перед кормлением ребенка.',
        'Не оставляйте ребенка одного во время кормления.',
        'Регулярно проверяйте соску на наличие повреждений. Заменяйте при первых признаках износа.',
        'Не используйте соски для кормления в качестве пустышки.',
      ],
      usage: [
        'Соберите бутылочку в соответствии с инструкцией.',
        'Налейте в бутылочку приготовленную смесь или грудное молоко.',
        'Проверьте температуру содержимого.',
        'Кормите ребенка, держа бутылочку так, чтобы соска была полностью наполнена молоком, чтобы избежать заглатывания воздуха.',
      ],
      storage: [
        'Хранить в сухом, чистом месте.',
        'Не подвергать воздействию прямых солнечных лучей и высоких температур.',
      ],
    },
    characteristics: [
      { label: 'Производитель', value: 'Philips Avent' },
      { label: 'Страна производитель', value: 'Индонезия' },
      { label: 'Срок службы', value: 'Зависит от использования' },
      { label: 'Тип продукта', value: 'Бутылочка для кормления' },
      { label: 'Объем', value: '260 мл' },
      {
        label: 'Особенности',
        value: 'Антиколиковый клапан, соска для медленного потока, без BPA',
      },
      { label: 'Отпуск из аптек', value: 'Без рецепта' },
    ],
  },
  {
    id: 'elevit-pronatal',
    name: 'Витамины для беременных Элевит Пронаталь, таблетки, 30 шт.',
    brand: 'Bayer',
    sectionId: 'mother-baby',
    categoryId: 'pregnancy-feeding',
    price: 1000,

    isPrescription: false, // Often recommended by doctors but available OTC
    image: 'mother-baby.jpg',
    description: [
      'Элевит Пронаталь — это витаминно-минеральный комплекс, специально разработанный для женщин в период планирования беременности, во время беременности и в период грудного вскармливания. Он содержит 12 витаминов и 7 минералов, включая фолиевую кислоту, железо и йод, в дозировках, необходимых для поддержания здоровья матери и правильного развития плода.',
      'Препарат помогает предотвратить дефицит витаминов и минералов, снижает риск развития анемии у матери и дефектов нервной трубки у плода. Способствует полноценному формированию всех систем и органов ребенка, а также поддерживает энергию и хорошее самочувствие будущей мамы.',
    ],
    info: {
      composition: [
        'Витамины: A (1200 мкг), D3 (5 мкг), E (15 мг), C (100 мг), B1 (1.6 мг), B2 (1.8 мг), B6 (2.6 мг), B12 (4 мкг), Фолиевая кислота (800 мкг), Никотинамид (19 мг), Пантотеновая кислота (10 мг), Биотин (200 мкг).',
        'Минералы: Железо (60 мг), Кальций (125 мг), Магний (100 мг), Марганец (1 мг), Медь (1 мг), Фосфор (125 мг), Цинк (7.5 мг).',
        'Вспомогательные вещества: лактозы моногидрат, маннит, кроскармеллоза натрия, магния стеарат, желатин, повидон, микрокристаллическая целлюлоза, диоксид титана, оксид железа желтый, тальк, гипромеллоза, макрогол.',
      ],
      indications: [
        'Профилактика и лечение гиповитаминоза и недостатка минеральных веществ в период планирования беременности, во время беременности и в период грудного вскармливания.',
        'Снижение риска развития дефектов нервной трубки и других врожденных пороков развития плода.',
        'Профилактика анемии у беременных.',
        'Поддержание общего состояния здоровья матери.',
      ],
      warnings: [
        'Повышенная чувствительность к компонентам препарата.',
        'Гипервитаминоз А или D.',
        'Нарушения функции почек, повышенное содержание кальция или железа в организме.',
        'Не превышать рекомендованную дозировку. Перед применением рекомендуется проконсультироваться с врачом.',
        'Возможные побочные эффекты: аллергические реакции, нарушения со стороны ЖКТ (тошнота, запор), изменение цвета мочи.',
      ],
      usage: [
        'Внутрь, по 1 таблетке 1 раз в сутки, запивая небольшим количеством воды. Желательно принимать после еды.',
        'Принимать до и во время беременности, а также в период грудного вскармливания.',
        'Длительность курса лечения определяется врачом.',
      ],
      storage: [
        'Хранить при температуре не выше 25 °C.',
        'Хранить в сухом, защищенном от света месте.',
        'Хранить в недоступном для детей месте.',
      ],
    },
    characteristics: [
      { label: 'Производитель', value: 'Bayer' },
      { label: 'Страна производитель', value: 'Швейцария' },
      { label: 'Срок годности', value: '3 года' },
      {
        label: 'Действующее вещество',
        value: 'Комплекс витаминов и минералов',
      },
      { label: 'Форма выпуска', value: 'Таблетки' },
      { label: 'Дозировка', value: '12 витаминов, 7 минералов' },
      { label: 'В упаковке', value: '30 шт.' },
      {
        label: 'Фармакологическая группа',
        value: 'Витаминно-минеральный комплекс для беременных',
      },
      { label: 'Отпуск из аптек', value: 'Без рецепта' },
    ],
  },
  {
    id: 'mustela-maternite-stretch-mark-cream',
    name: 'Крем от растяжек Mustela Maternite, двойного действия, 150 мл',
    brand: 'Mustela',
    sectionId: 'mother-baby',
    categoryId: 'pregnancy-feeding',
    price: 1800,

    image: 'mother-baby.jpg',
    description: [
      'Крем от растяжек Mustela Maternite, двойного действия, разработан специально для предотвращения появления и уменьшения уже существующих растяжек во время беременности и после родов. Его формула, на 96% состоящая из ингредиентов натурального происхождения, включает пептиды авокадо, галактоарабинан и масло маракуйи.',
      'Эти компоненты повышают эластичность кожи, укрепляют ее структуру и способствуют регенерации клеток. Крем интенсивно увлажняет, питает и успокаивает кожу, снимая чувство стянутости. Имеет легкую текстуру, быстро впитывается, не оставляя липкости. Подходит для чувствительной кожи, гипоаллергенный.',
    ],
    info: {
      composition: [
        'Активные ингредиенты: пептиды авокадо, галактоарабинан, масло маракуйи.',
        'Вспомогательные вещества: вода, глицерин, цетеариловый спирт, этилгексилпальмитат, глицерилстеарат, отдушка, масло ши, масло подсолнечное, пчелиный воск, сорбат калия, лимонная кислота, натрия гидроксид.',
      ],
      indications: [
        'Профилактика и уменьшение растяжек во время беременности и в послеродовой период.',
        'Повышение эластичности и упругости кожи.',
        'Интенсивное увлажнение и питание кожи.',
      ],
      warnings: [
        'Только для наружного применения.',
        'Не наносить на поврежденную кожу (открытые раны).',
        'При возникновении раздражения прекратить использование.',
        'Хранить в недоступном для детей месте.',
      ],
      usage: [
        'Наносить утром и вечером на кожу живота, бедер, ягодиц и груди, начиная с первого месяца беременности и продолжая в течение как минимум 3 месяцев после родов.',
        'Мягко массировать до полного впитывания.',
      ],
      storage: ['Хранить при комнатной температуре.'],
    },
    characteristics: [
      { label: 'Производитель', value: 'Laboratoires Expanscience' },
      { label: 'Страна производитель', value: 'Франция' },
      { label: 'Срок годности', value: '3 года' },
      { label: 'Тип продукта', value: 'Крем от растяжек' },
      { label: 'Объем', value: '150 мл' },
      {
        label: 'Особенности',
        value: '96% натуральных ингредиентов, гипоаллергенный',
      },
      { label: 'Отпуск из аптек', value: 'Без рецепта' },
    ],
  },
  {
    id: 'hipp-organic-lactation-tea',
    name: 'Чай для лактации Hipp Organic, с фенхелем, анисом и тмином, 200 г',
    brand: 'Hipp',
    sectionId: 'mother-baby',
    categoryId: 'pregnancy-feeding',
    price: 450,

    image: 'mother-baby.jpg',
    description: [
      'Чай для лактации Hipp Organic — это натуральный травяной напиток, специально разработанный для кормящих мам. Его формула содержит экстракты фенхеля, аниса и тмина, которые традиционно используются для стимуляции выработки грудного молока и улучшения пищеварения у младенца через молоко матери.',
      'Чай помогает увеличить объем молока, уменьшить колики и вздутие живота у малышей, а также способствует расслаблению и хорошему самочувствию мамы. Не содержит сахара, красителей и консервантов. Органическое происхождение ингредиентов гарантирует высокое качество и безопасность продукта.',
    ],
    info: {
      composition: [
        'Декстроза, мальтодекстрин, экстракт мелиссы, натуральный ароматизатор лемонграсса, экстракт фенхеля, экстракт аниса, экстракт тмина.',
      ],
      indications: [
        'Увеличение лактации у кормящих матерей.',
        'Улучшение пищеварения у младенцев через молоко матери.',
        'Успокаивающее действие на нервную систему матери.',
      ],
      warnings: [
        'Индивидуальная непереносимость компонентов.',
        'Не превышать рекомендованную дозировку.',
        'Хранить в недоступном для детей месте.',
      ],
      usage: [
        'Насыпьте 2-3 чайные ложки чая в чашку (200 мл) и залейте теплой или холодной кипяченой водой.',
        'Перемешайте и употребляйте по мере необходимости, не более 2-3 чашек в день.',
        'Можно пить в любое время дня, как теплым, так и холодным.',
      ],
      storage: [
        'Хранить в сухом, прохладном месте.',
        'После вскрытия упаковки использовать в течение 3 месяцев.',
      ],
    },
    characteristics: [
      { label: 'Производитель', value: 'Hipp GmbH & Co. Vertrieb KG' },
      { label: 'Страна производитель', value: 'Германия' },
      { label: 'Срок годности', value: '2 года' },
      { label: 'Тип продукта', value: 'Чай для лактации' },
      { label: 'Вес', value: '200 г' },
      {
        label: 'Особенности',
        value: 'Органический, с фенхелем, анисом и тмином, без сахара',
      },
      { label: 'Отпуск из аптек', value: 'Без рецепта' },
    ],
  },
  {
    id: 'avent-breast-pads',
    name: 'Прокладки для груди Avent, одноразовые, дневные, 60 шт.',
    brand: 'Philips Avent',
    sectionId: 'mother-baby',
    categoryId: 'pregnancy-feeding',
    price: 600,

    image: 'mother-baby.jpg',
    description: [
      'Одноразовые прокладки для груди Avent обеспечивают максимальную сухость и комфорт для кормящих мам. Их ультратонкий, но очень впитывающий внутренний слой надежно удерживает влагу, предотвращая протекания на одежду. Специальная форма и клейкая лента обеспечивают надежную фиксацию в бюстгальтере.',
      'Мягкий, дышащий материал приятен для чувствительной кожи груди и не вызывает раздражений. Каждая прокладка имеет индивидуальную упаковку, что обеспечивает гигиеничность и удобство использования в любое время и в любом месте. Идеальны для использования как днем, так и ночью.',
    ],
    info: {
      composition: [
        'Впитывающий материал: целлюлоза, суперабсорбирующий полимер.',
        'Внешний слой: нетканый материал.',
        'Внутренний слой: нетканый материал.',
        'Клейкая лента.',
      ],
      indications: [
        'Использование кормящими матерями для впитывания излишков грудного молока.',
        'Защита одежды от протеканий.',
        'Поддержание гигиены груди.',
      ],
      warnings: [
        'Меняйте прокладки по мере необходимости, чтобы избежать раздражения кожи.',
        'Не выбрасывать в унитаз.',
        'Хранить в недоступном для детей месте.',
      ],
      usage: [
        'Достаньте прокладку из индивидуальной упаковки.',
        'Удалите защитную пленку с клейкой ленты.',
        'Прикрепите прокладку к бюстгальтеру так, чтобы впитывающая сторона была направлена к коже.',
        'Меняйте прокладки регулярно, чтобы обеспечить максимальную гигиену и сухость.',
      ],
      storage: ['Хранить в сухом, прохладном месте.'],
    },
    characteristics: [
      { label: 'Производитель', value: 'Philips Avent' },
      { label: 'Страна производитель', value: 'Китай' },
      { label: 'Срок годности', value: '5 лет' },
      { label: 'Тип продукта', value: 'Прокладки для груди' },
      { label: 'В упаковке', value: '60 шт.' },
      {
        label: 'Особенности',
        value:
          'Ультратонкие, суперабсорбирующие, с клейкой лентой, индивидуальная упаковка',
      },
      { label: 'Отпуск из аптек', value: 'Без рецепта' },
    ],
  },
  {
    id: 'otrivin-baby-nasal-aspirator',
    name: 'Аспиратор назальный OTRIVIN BABY, с 3 сменными насадками, для детей с рождения',
    brand: 'OTRIVIN BABY',
    sectionId: 'mother-baby',
    categoryId: 'safety',
    price: 400,

    image: 'mother-baby.jpg',
    description: [
      'Назальный аспиратор OTRIVIN BABY предназначен для мягкого и безопасного очищения носовых ходов младенцев и маленьких детей от слизистых выделений. Его использование помогает облегчить дыхание малыша при насморке, улучшить сон и кормление. Аспиратор состоит из анатомической насадки, мягкого абсорбирующего фильтра и гибкой трубки, через которую родитель отсасывает слизь.',
      'Система гигиенична и безопасна, поскольку фильтр предотвращает попадание слизи и бактерий в трубку и рот родителя. Подходит для детей с рождения, легко разбирается и моется. Использование аспиратора — важная часть ежедневной гигиены носа и эффективное средство при простуде.',
    ],
    info: {
      composition: [
        'Материал: пластик, силикон, абсорбирующий фильтр.',
        'В комплект входят: 1 назальный аспиратор, 3 сменные насадки с абсорбирующим фильтром.',
      ],
      indications: [
        'Очищение носовых ходов младенцев и маленьких детей от слизи при насморке.',
        'Облегчение дыхания при заложенности носа.',
        'Ежедневная гигиена носа.',
      ],
      warnings: [
        'Использовать только по назначению.',
        'Не использовать при повреждении слизистой оболочки носа.',
        'Каждую насадку использовать однократно, затем утилизировать.',
        'Хранить в недоступном для детей месте.',
      ],
      usage: [
        'Установите сменную насадку с фильтром на корпус аспиратора.',
        'Вставьте насадку в один носовой ход ребенка, а мундштук возьмите в рот.',
        'Аккуратно отсосите воздух через мундштук, чтобы удалить слизь из носа ребенка.',
        'Повторите процедуру с другим носовым ходом.',
        'После использования утилизируйте сменную насадку и промойте основные части аспиратора теплой водой с мылом.',
      ],
      storage: ['Хранить в сухом месте при комнатной температуре.'],
    },
    characteristics: [
      { label: 'Производитель', value: 'GlaxoSmithKline Consumer Healthcare' },
      { label: 'Страна производитель', value: 'Франция' },
      { label: 'Срок службы', value: 'Не ограничен' },
      { label: 'Тип продукта', value: 'Назальный аспиратор' },
      { label: 'Возраст', value: 'С рождения' },
      { label: 'В комплекте', value: '3 сменные насадки' },
      { label: 'Особенности', value: 'Гигиеничный, безопасный, легко моется' },
      { label: 'Отпуск из аптек', value: 'Без рецепта' },
    ],
  },
  {
    id: 'happy-baby-bath-thermometer',
    name: 'Термометр для воды Happy Baby, в форме рыбки, синий',
    brand: 'Happy Baby',
    sectionId: 'mother-baby',
    categoryId: 'safety',
    price: 150,

    image: 'mother-baby.jpg',
    description: [
      'Термометр для воды Happy Baby в форме рыбки — это безопасный и точный инструмент для измерения температуры воды в ванночке перед купанием малыша. Его яркий и забавный дизайн в виде рыбки не только привлекает внимание ребенка, но и делает процесс купания более веселым.',
      'Термометр изготовлен из безопасных, нетоксичных материалов, не содержит ртути и острых углов. Легко плавает на поверхности воды, позволяя удобно контролировать температуру. Шкала четко обозначена, что обеспечивает быстрое и точное определение оптимальной температуры для купания (37-38 °C), предотвращая перегрев или переохлаждение ребенка.',
    ],
    info: {
      composition: [
        'Материал: прочный безопасный пластик (без ПВХ, фталатов).',
        'Измерительный элемент: спиртовой термометр.',
      ],
      indications: [
        'Измерение температуры воды в ванночке для купания младенцев.',
      ],
      warnings: [
        'Не является игрушкой, использовать под присмотром взрослых.',
        'Регулярно проверять на отсутствие повреждений.',
        'При повреждении не использовать.',
      ],
      usage: [
        'Опустите термометр в воду перед купанием ребенка.',
        'Дайте ему несколько минут, чтобы показания стабилизировались.',
        'Оптимальная температура воды для купания младенца составляет 37-38 °C.',
      ],
      storage: [
        'Хранить в сухом месте при комнатной температуре.',
        'Хранить в недоступном для детей месте.',
      ],
    },
    characteristics: [
      { label: 'Производитель', value: 'Happy Baby' },
      { label: 'Страна производитель', value: 'Китай' },
      { label: 'Срок службы', value: 'Не ограничен' },
      { label: 'Тип продукта', value: 'Термометр для воды' },
      { label: 'Форма', value: 'Рыбка' },
      { label: 'Особенности', value: 'Без ртути, безопасный пластик, плавает' },
      { label: 'Отпуск из аптек', value: 'Без рецепта' },
    ],
  },
  {
    id: 'chicco-baby-scissors',
    name: 'Детские ножницы Chicco, с закругленными концами, с колпачком',
    brand: 'Chicco',
    sectionId: 'mother-baby',
    categoryId: 'safety',
    price: 500,

    image: 'mother-baby.jpg',
    description: [
      'Детские ножницы Chicco с закругленными концами — это незаменимый аксессуар для безопасного и аккуратного ухода за ногтями малыша с первых дней жизни. Закругленные концы лезвий предотвращают случайные порезы, а тонкие и короткие лезвия из нержавеющей стали позволяют точно обрезать даже самые маленькие ноготки.',
      'Эргономичные ручки обеспечивают удобный захват для родителей. В комплекте идет защитный колпачок для гигиеничного хранения и безопасной транспортировки. Ножницы стерилизуются, что гарантирует их безопасность для чувствительной кожи ребенка.',
    ],
    info: {
      composition: [
        'Материал лезвий: нержавеющая сталь.',
        'Материал ручек: пластик (полипропилен).',
        'Колпачок: пластик.',
      ],
      indications: ['Уход за ногтями младенцев и маленьких детей.'],
      warnings: [
        'Использовать только по назначению и под присмотром взрослых.',
        'Хранить в недоступном для детей месте, используя защитный колпачок.',
        'Не подвергать сильным ударам или падениям.',
      ],
      usage: [
        'Используйте ножницы после купания ребенка, когда ногти более мягкие.',
        'Аккуратно прижмите кожу вокруг ногтя и осторожно обрежьте ноготь, следуя его естественной форме.',
        'Всегда используйте защитный колпачок после использования.',
      ],
      storage: ['Хранить в сухом месте при комнатной температуре.'],
    },
    characteristics: [
      { label: 'Производитель', value: 'Artsana S.p.A.' },
      { label: 'Страна производитель', value: 'Италия' },
      { label: 'Срок службы', value: 'Не ограничен' },
      { label: 'Тип продукта', value: 'Детские ножницы' },
      { label: 'Возраст', value: 'С рождения' },
      {
        label: 'Особенности',
        value: 'Закругленные концы, нержавеющая сталь, с колпачком',
      },
      { label: 'Отпуск из аптек', value: 'Без рецепта' },
    ],
  },
  {
    id: 'xiaomi-mijia-motion-sensor-night-light',
    name: 'Ночник детский Xiaomi Mijia, с датчиком движения, белый',
    brand: 'Xiaomi',
    sectionId: 'mother-baby',
    categoryId: 'safety',
    price: 800,
    isPopular: false,
    image: 'mother-baby.jpg',
    description: [
      'Детский ночник Xiaomi Mijia с датчиком движения — это функциональное и безопасное решение для освещения детской комнаты или коридора. Он автоматически включается при обнаружении движения в темноте, обеспечивая мягкий, неяркий свет, который не разбудит ребенка и не потревожит его сон.',
      'Ночник работает от батареек, его можно легко установить в любом месте без необходимости подключения к розетке. Имеет два режима яркости. Изготовлен из безопасных, экологически чистых материалов. Идеален для ночных кормлений, смены подгузников или для того, чтобы ребенок не боялся темноты.',
    ],
    info: {
      composition: [
        'Материал корпуса: ABS-пластик, поликарбонат.',
        'Источник света: LED.',
        'Датчик: PIR-датчик движения.',
        'Питание: 3 батарейки типа АА (не входят в комплект).',
      ],
      indications: [
        'Ночное освещение детской комнаты, коридора, лестницы.',
        'Обеспечение безопасности при перемещении в темноте.',
      ],
      warnings: [
        'Не использовать в условиях высокой влажности или вблизи воды.',
        'Не подвергать воздействию прямых солнечных лучей или высоких температур.',
        'Хранить в недоступном для детей месте.',
      ],
      usage: [
        'Установите батарейки. Выберите режим работы (два уровня яркости).',
        'Разместите ночник в нужном месте, используя клейкую основу или магнит.',
        'Ночник автоматически включится в темноте при обнаружении движения и выключится через 15-30 секунд бездействия.',
      ],
      storage: ['Хранить в сухом месте при комнатной температуре.'],
    },
    characteristics: [
      { label: 'Производитель', value: 'Xiaomi' },
      { label: 'Страна производитель', value: 'Китай' },
      { label: 'Срок службы', value: '50 000 часов' },
      { label: 'Тип продукта', value: 'Детский ночник' },
      { label: 'Цвет', value: 'Белый' },
      {
        label: 'Особенности',
        value: 'Датчик движения, два режима яркости, работа от батареек',
      },
      { label: 'Отпуск из аптек', value: 'Без рецепта' },
    ],
  },
];
